[gd_scene load_steps=4 format=3 uid="uid://bc52auixugqgk"]

[ext_resource type="Script" path="res://scenes/attacks/bullet_debug_attack.gd" id="1_eo01v"]
[ext_resource type="Texture2D" uid="uid://dqgmk7bs6dfu3" path="res://scenes/attacks/attack_icon.png" id="2_odin7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwsby"]
size = Vector2(14, 14)

[node name="BulletDebugAttack" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_eo01v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.17233e-07, 4.17233e-07)
rotation = 1.57079
scale = Vector2(0.0564516, 0.0564516)
texture = ExtResource("2_odin7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lwsby")
