[gd_scene load_steps=4 format=3 uid="uid://bmyo1gf54n3ei"]

[ext_resource type="Script" path="res://scenes/weapons/wooden_leg.gd" id="1_5oa6k"]
[ext_resource type="Texture2D" uid="uid://docaqhudwuh0j" path="res://assets/weapons/pipe/Wooden-Leg.png" id="2_qgn6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tidd3"]
size = Vector2(16, 16)

[node name="Weapon" type="CharacterBody2D"]
z_index = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_5oa6k")
damage = 1
crit_chance = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.016, 0.016)
texture = ExtResource("2_qgn6s")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.75, -1.75)
rotation = 0.785397
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.89594e-06, 2.47487)
rotation = -0.785397
shape = SubResource("RectangleShape2D_tidd3")
